{
  "name": "penpi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "PENpi — Penfield persistent memory + FIFO context management for Pi",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "clean": "echo 'nothing to clean'",
    "build": "echo 'nothing to build'",
    "check": "echo 'nothing to check'",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0"
  },
  "devDependencies": {
    "vitest": "4.1.9"
  }
}
